/** INCLUDES **/
@import "compass/css3/images"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "lib/menu"

/** GLOBALS **/
body
    background: url('./../images/background.png')
#mainpage
    position: absolute
    top: 20px
    left: 10px
    margin: auto
    width: 98%
    height: 100%
    #content
        margin-top: 50px
        width: 100%
        height: 100%
        color: white
        padding: 10px
        float: left
        background-color: rgba(0,0,0,0.45)
        padding: 5%
    #cover
        background: rgba(0, 0, 0, .5)
        color: white
        
    


