body
	background-color: rgba(241, 233, 147, 0.7)
	font-family: Arial, "WenQuanYi Zen Hei", "Heiti TC", "LiHei Pro", "Microsoft JhengHei", DFKai-SB, sans-serif
	line-height: 190%
	letter-spacing: .45px

.container
	padding: 10%
	padding-top: 150px
	section
		margin-top: 25px
		border: 1px solid #ccc
		box-shadow: 2px 2px 4px #aaa
		padding-left: 15px
		p
			margin-left: 10px
